<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Work Experience</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Tenure</th>
        <th>Role</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>May 2019-February 2020</td>
      <td>Carrier Account Manager</td>
      <td>One Point (a former subsidiary of <a href="https://keeptruckin.com/">KeepTruckin)</a></td>
    </tr>
    <tr>
      <td>February 2017-May 2019</td>
      <td>Carrier Account Manager</td>
      <td><a href="https://www.chrobinson.com/en-us/">C.H. Robinson</a></td>
    </tr>
    <tr>
      <td>June 2016-August 2016</td>
      <td>Supply Chain Intern</td>
      <td><a href="https://www.jmsmucker.com/">The J.M. Smucker Company</a></td>
    </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br>
  <a href="index.html">Back to Homepage</a>
</body>

</html>
